# CloudyAuth

./: .gitignore  README.md  pom.xml
src/main/java/net/cloudy/auth/: App.java
src/main/java/net/cloudy/auth/command/: Register.java
src/main/java/net/cloudy/auth/database/: MySQL.java
src/main/java/net/cloudy/auth/database/table/: AuthPlayer.java
src/main/java/net/cloudy/auth/listener/: PlayerEvents.java
src/main/java/net/cloudy/auth/util/: Command.java  Console.java  ConsoleCommand.java  PlayerCommand.java
src/main/resources/: config.yml  plugin.yml
